# microservices

./: Lab 3 - Create a Spring Boot Java Microservice with STS.docx  README.md
0/: SpringBoot_with_Docker.docx  lab.md
3/: Lab3.md
4/: Lab 4 - Create a Restful Service and End Point.odt  Lab 4 - Create a Restful Service and End Point.rtf  Lab4.md
5/: Lab5.md  readme.md
6/: Lab6.md
7/: Lab_735.md
coin/: HELP.md  docker-compose.yml  readme.md  redis.conf
coin/hasher/: Dockerfile  pom.xml
coin/rng/: Dockerfile  pom.xml
coin/worker/: .project  Dockerfile  pom.xml
coin/worker/src/main/java/com/learningvoyage/worker/: App.java  Worker.java
coin/worker/src/main/java/com/worker/service/: Worker.java  main.java
coin/worker/src/test/java/com/learningvoyage/worker/: AppTest.java
configs/: cibc13-kubeconfig.yaml  cibc132-kubeconfig.yaml  cibc133-kubeconfig.yaml  cibc134-kubeconfig.yaml  cibc135-kubeconfig.yaml  cibcf131-kubeconfig.yaml  cibcf132-kubeconfig.yaml  cibcf133-kubeconfig.yaml  cibcf134-kubeconfig.yaml  cibcf135-kubeconfig.yaml  cibcg131-kubeconfig.yaml  cibcg132-kubeconfig.yaml  readme.md
dockerize ML Python REST API/: README.md  docker-compose.yml
dockerize ML Python REST API/ML_REST/: Dockerfile  README.md  app.py
dockerize ML Python REST API/RestClientAngularWeb/: README.md
dockerize_python/: readme.md
kubernetes/3_DeployingStatefulServices/: stateful_lab_new.md
kubernetes_console/: readme.md
part 1 scaling microservice/: README.md
part 2 scaling microservice/: Dockerfile  README.md
scaling microservice/: README.md
(+16 files in other folders)
